# Параметры интеграции amoCRM
CLIENT_ID=''
CLIENT_SECRET=''
REDIRECT_URI=''

# Секретный ключ канала чатов от amoCRM
SECRET_KEY=''
CHANNEL_ID=''
CHANNEL_CODE=''

DRIVER='mysql'
MYSQL_USER='admin'
MYSQL_PASSWORD=111111
MYSQL_HOST='application-mysql'
MYSQL_HOST_BR='localhost:3306'
MYSQL_PORT='3306'
MYSQL_DATABASE='app_db'
CHARSET='utf8mb4'
COLLATION='utf8mb4_unicode_ci'

TELEGRAM_URL=''