server {
    listen 9000;
    index index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/application/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass application_upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_ID $request_id;

        # Поставил заголовки на CORS
        add_header 'access-control-allow-origin' '*' always;
        add_header 'access-control-allow-methods' 'GET, POST, OPTIONS' always;
        add_header 'access-control-allow-headers' 'Content-Type, X-Auth-Token' always;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;

        # Поставил заголовки на CORS
        add_header 'access-control-allow-origin' '*' always;
        add_header 'access-control-allow-methods' 'GET, POST, OPTIONS' always;
        add_header 'access-control-allow-headers' 'Content-Type, X-Auth-Token' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}